#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/harrison/GameEngine/src/RenderingEngine/Mesh.cpp
RenderingEngine/Mesh.hpp
/home/harrison/GameEngine/src/RenderingEngine/RenderingEngine/Mesh.hpp
tinyobjloader/tinyobjloader.h
/home/harrison/GameEngine/src/RenderingEngine/tinyobjloader/tinyobjloader.h

/home/harrison/GameEngine/src/RenderingEngine/Renderer.cpp
RenderingEngine/Renderer.hpp
/home/harrison/GameEngine/src/RenderingEngine/RenderingEngine/Renderer.hpp

external/imgui/imconfig.h

external/imgui/imgui.h
imconfig.h
external/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
external/imgui/imgui_user.h

external/imgui/imgui_impl_glfw.h
imgui.h
external/imgui/imgui.h

external/imgui/imgui_impl_opengl3.h
imgui.h
external/imgui/imgui.h
TargetConditionals.h
external/imgui/TargetConditionals.h

external/implot/implot.h
imgui.h
external/implot/imgui.h

external/tinyobjloader/tinyobjloader.h
map
-
string
-
vector
-
cassert
-
cctype
-
cmath
-
cstddef
-
cstdlib
-
cstring
-
fstream
-
limits
-
sstream
-
utility
-

include/Camera.hpp
Entity.hpp
include/Entity.hpp

include/Entity.hpp
vector
-
memory
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
RenderingEngine/Mesh.hpp
include/RenderingEngine/Mesh.hpp
Shader.hpp
include/Shader.hpp
Texture.hpp
include/Texture.hpp
Material.hpp
include/Material.hpp

include/Light.hpp
Entity.hpp
include/Entity.hpp
glm/glm.hpp
-

include/ListItem.hpp
string
-

include/Material.hpp
glm/glm.hpp
-

include/RenderingEngine/Mesh.hpp
vector
-
string
-
iostream
-
unordered_map
-
GL/glew.h
-
GLFW/glfw3.h
-
GL/gl.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
Vertex.hpp
include/RenderingEngine/Vertex.hpp

include/RenderingEngine/Renderer.hpp
vector
-
memory
-
string
-
GL/glew.h
-
GLFW/glfw3.h
-
GL/gl.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtx/quaternion.hpp
-
imgui.h
include/RenderingEngine/imgui.h
imgui_impl_glfw.h
include/RenderingEngine/imgui_impl_glfw.h
imgui_impl_opengl3.h
include/RenderingEngine/imgui_impl_opengl3.h
implot.h
include/RenderingEngine/implot.h
RenderingEngine/Mesh.hpp
include/RenderingEngine/RenderingEngine/Mesh.hpp
Shader.hpp
include/RenderingEngine/Shader.hpp
Texture.hpp
include/RenderingEngine/Texture.hpp
Vertex.hpp
include/RenderingEngine/Vertex.hpp
Entity.hpp
include/RenderingEngine/Entity.hpp
Light.hpp
include/RenderingEngine/Light.hpp
Camera.hpp
include/RenderingEngine/Camera.hpp
ListItem.hpp
include/RenderingEngine/ListItem.hpp

include/Shader.hpp
GL/glew.h
-
GLFW/glfw3.h
-
GL/gl.h
-
string
-
fstream
-
sstream
-
iostream
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtx/quaternion.hpp
-

include/Texture.hpp
GL/glew.h
-
GLFW/glfw3.h
-
GL/gl.h
-
string
-
fstream
-
sstream
-
iostream
-

include/Vertex.hpp
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtx/hash.hpp
-

