#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/harrison/Programming/PhysicsEngine/src/main.cpp
stdio.h
-
stdlib.h
-
thread
-
chrono
-
GL/glew.h
-
GLFW/glfw3.h
-
GL/gl.h
-
glm/glm.hpp
-
imgui.h
/home/harrison/Programming/PhysicsEngine/src/imgui.h
imgui_impl_glfw.h
/home/harrison/Programming/PhysicsEngine/src/imgui_impl_glfw.h
imgui_impl_opengl3.h
/home/harrison/Programming/PhysicsEngine/src/imgui_impl_opengl3.h
implot.h
/home/harrison/Programming/PhysicsEngine/src/implot.h
fstream
-
iostream
-
vector
-
queue
-
sstream
-
tools/Shader.hpp
-
tools/Texture.hpp
-
tools/Timer.hpp
-
tools/CircularQueue.hpp
-

include/imgui/imconfig.h

include/imgui/imgui.h
imconfig.h
include/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
include/imgui/imgui_user.h

include/imgui/imgui_impl_glfw.h
imgui.h
include/imgui/imgui.h

include/imgui/imgui_impl_opengl3.h
imgui.h
include/imgui/imgui.h
TargetConditionals.h
include/imgui/TargetConditionals.h

include/implot/implot.h
imgui.h
include/implot/imgui.h

include/tools/CircularQueue.hpp
vector
-
iostream
-

include/tools/Shader.hpp
GL/glew.h
-
GLFW/glfw3.h
-
GL/gl.h
-
string
-
fstream
-
sstream
-
iostream
-
glm/glm.hpp
-

include/tools/Texture.hpp
GL/glew.h
-
GLFW/glfw3.h
-
GL/gl.h
-
string
-
fstream
-
sstream
-
iostream
-

include/tools/Timer.hpp
chrono
-

