#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/harrison/Programming/PhysicsEngine/src/Engine.cpp
Engine.hpp
/home/harrison/Programming/PhysicsEngine/src/Engine.hpp

include/Engine.hpp
stdio.h
-
stdlib.h
-
math.h
-
thread
-
chrono
-
memory
-
fstream
-
iostream
-
vector
-
queue
-
sstream
-
GL/glew.h
-
GLFW/glfw3.h
-
GL/gl.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
imgui.h
include/imgui.h
imgui_impl_glfw.h
include/imgui_impl_glfw.h
imgui_impl_opengl3.h
include/imgui_impl_opengl3.h
implot.h
include/implot.h
tools/Shader.hpp
include/tools/Shader.hpp
tools/Texture.hpp
include/tools/Texture.hpp
tools/Timer.hpp
include/tools/Timer.hpp
tools/CircularQueue.hpp
include/tools/CircularQueue.hpp
Renderer/Renderer.hpp
include/Renderer/Renderer.hpp

include/Renderer/Mesh.hpp
vector
-
string
-
GL/glew.h
-
GLFW/glfw3.h
-
GL/gl.h
-

include/Renderer/Renderer.hpp
Renderer/Mesh.hpp
include/Renderer/Renderer/Mesh.hpp
vector
-
GL/glew.h
-
GLFW/glfw3.h
-
GL/gl.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
imgui.h
include/Renderer/imgui.h
imgui_impl_glfw.h
include/Renderer/imgui_impl_glfw.h
imgui_impl_opengl3.h
include/Renderer/imgui_impl_opengl3.h
implot.h
include/Renderer/implot.h
tools/Shader.hpp
include/Renderer/tools/Shader.hpp
tools/Texture.hpp
include/Renderer/tools/Texture.hpp

include/imgui/imconfig.h

include/imgui/imgui.h
imconfig.h
include/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
include/imgui/imgui_user.h

include/imgui/imgui_impl_glfw.h
imgui.h
include/imgui/imgui.h

include/imgui/imgui_impl_opengl3.h
imgui.h
include/imgui/imgui.h
TargetConditionals.h
include/imgui/TargetConditionals.h

include/implot/implot.h
imgui.h
include/implot/imgui.h

include/tools/CircularQueue.hpp
vector
-
iostream
-

include/tools/Shader.hpp
GL/glew.h
-
GLFW/glfw3.h
-
GL/gl.h
-
string
-
fstream
-
sstream
-
iostream
-
glm/glm.hpp
-

include/tools/Texture.hpp
GL/glew.h
-
GLFW/glfw3.h
-
GL/gl.h
-
string
-
fstream
-
sstream
-
iostream
-

include/tools/Timer.hpp
chrono
-

