#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/harrison/Programming/PhysicsEngine/src/Light.cpp
Light.hpp
/home/harrison/Programming/PhysicsEngine/src/Light.hpp

include/Entity.hpp
vector
-
memory
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
Renderer/Mesh.hpp
include/Renderer/Mesh.hpp
Shader.hpp
include/Shader.hpp
Texture.hpp
include/Texture.hpp
Material.hpp
include/Material.hpp

include/Light.hpp
Entity.hpp
include/Entity.hpp
glm/glm.hpp
-

include/Material.hpp
glm/glm.hpp
-

include/Renderer/Mesh.hpp
vector
-
string
-
iostream
-
unordered_map
-
GL/glew.h
-
GLFW/glfw3.h
-
GL/gl.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
Vertex.hpp
include/Renderer/Vertex.hpp

include/Shader.hpp
GL/glew.h
-
GLFW/glfw3.h
-
GL/gl.h
-
string
-
fstream
-
sstream
-
iostream
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtx/quaternion.hpp
-

include/Texture.hpp
GL/glew.h
-
GLFW/glfw3.h
-
GL/gl.h
-
string
-
fstream
-
sstream
-
iostream
-

include/Vertex.hpp
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtx/hash.hpp
-

