#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/harrison/Programming/PhysicsEngine/src/Renderer/Renderer.cpp
Renderer/Renderer.hpp
/home/harrison/Programming/PhysicsEngine/src/Renderer/Renderer/Renderer.hpp

external/imgui/imconfig.h

external/imgui/imgui.h
imconfig.h
external/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
external/imgui/imgui_user.h

external/imgui/imgui_impl_glfw.h
imgui.h
external/imgui/imgui.h

external/imgui/imgui_impl_opengl3.h
imgui.h
external/imgui/imgui.h
TargetConditionals.h
external/imgui/TargetConditionals.h

external/implot/implot.h
imgui.h
external/implot/imgui.h

include/Entity.hpp
vector
-
memory
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
Renderer/Mesh.hpp
include/Renderer/Mesh.hpp
tools/Shader.hpp
include/tools/Shader.hpp
tools/Texture.hpp
include/tools/Texture.hpp

include/Renderer/Mesh.hpp
vector
-
string
-
iostream
-
unordered_map
-
GL/glew.h
-
GLFW/glfw3.h
-
GL/gl.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
tools/Vertex.hpp
include/Renderer/tools/Vertex.hpp

include/Renderer/Renderer.hpp
Renderer/Mesh.hpp
include/Renderer/Renderer/Mesh.hpp
vector
-
memory
-
GL/glew.h
-
GLFW/glfw3.h
-
GL/gl.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtx/quaternion.hpp
-
imgui.h
include/Renderer/imgui.h
imgui_impl_glfw.h
include/Renderer/imgui_impl_glfw.h
imgui_impl_opengl3.h
include/Renderer/imgui_impl_opengl3.h
implot.h
include/Renderer/implot.h
tools/Shader.hpp
include/Renderer/tools/Shader.hpp
tools/Texture.hpp
include/Renderer/tools/Texture.hpp
tools/Vertex.hpp
include/Renderer/tools/Vertex.hpp
Renderer/Mesh.hpp
include/Renderer/Renderer/Mesh.hpp
Entity.hpp
include/Renderer/Entity.hpp

include/tools/Shader.hpp
GL/glew.h
-
GLFW/glfw3.h
-
GL/gl.h
-
string
-
fstream
-
sstream
-
iostream
-
glm/glm.hpp
-

include/tools/Texture.hpp
GL/glew.h
-
GLFW/glfw3.h
-
GL/gl.h
-
string
-
fstream
-
sstream
-
iostream
-

include/tools/Vertex.hpp
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtx/hash.hpp
-

